<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.MainActivity">

    <ListView
        android:id="@+id/sandwiches_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listBackground"/>

</RelativeLayout>
